before_install:
  - gem install cocoapods
install:
  - pod install
language: swift
osx_image: xcode12.2
xcode_project: Submission-Capstone.xcodeproj 
xcode_scheme: Submission-Capstone
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone 11
script:
 - swiftlint
